{
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"allowJs": true,
		"esModuleInterop": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false,
		"baseUrl": ".",
		"paths": {
			"@common": ["src/web/common/mod.ts"],
			"@host": ["src/mod.ts"],
			"@web": ["src/web/mod.tsx"]
		}
	},
	"include": ["src/**/*", "script/**/*"]
}
